<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Reset Password</title>
    <link rel="icon" href="https://qr.doyinsoft.com/assets/images/logo.png" type="image/x-icon">
    <link href="https://qr.doyinsoft.com/assets/css/app.min.css" rel="stylesheet">
    <link href="https://qr.doyinsoft.com/assets/css/style.css" rel="stylesheet" />
    <link href="https://qr.doyinsoft.com/assets/css/all-themes.css" rel="stylesheet" />

    <style>
        .slimScrollBar {
            display: none !important;
        }
    </style>
    <link href="https://qr.doyinsoft.com/assets/css/extra_pages.css" rel="stylesheet" />
    <script src="/app.js"></script>
</head>

<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <form class="login100-form validate-form" method="post" style="height:500px;padding-top: 40px">
                    <h1 class="text-center"><a href="https://qr.doyinsoft.com/">Smart Attendance</a></h1>
                    <span class="login100-form-title p-b-45">
                        Reset Password
                    </span>

                    <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                        <input style="padding: 5px 5px 5px 25px !important;" class="input100" type="text"
                            name="Username">
                        <span class="focus-input100"></span>
                        <span class="label-input100">Username</span>
                    </div>

                    <div class="flex-sb-m w-full p-t-15 p-b-20">

                        <div>
                            <a href="../index.html" class="txt1">
                                Remember Password? Login
                            </a>
                        </div>
                    </div>


                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
                            <a href="/forgotpassword">Reset</a>
                        </button>
                    </div>
                </form>

                <div class="login100-more"
                    style="background-image: url('https://qr.doyinsoft.com/assets/images/pages/bg-01.png');">
                </div>
            </div>
        </div>
    </div>

    </div>
    </section>
    <script src="https://qr.doyinsoft.com/assets/js/app.min.js"></script>
    <script src="https://qr.doyinsoft.com/assets/js/admin.js"></script>
    <script src="https://qr.doyinsoft.com/assets/js/index.js"></script>
    <link href="https://qr.doyinsoft.com/assets/plugin/toastr/toastr.min.css" rel="stylesheet" />
    <script src="https://qr.doyinsoft.com/assets/plugin/toastr/toastr.min.js"></script>
    <script>
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": true,
            "progressBar": false,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
    </script>
    <script src="https://qr.doyinsoft.com/assets/js/pages.js"></script>
    <link href="https://qr.doyinsoft.com/assets/plugin/toastr/toastr.min.css" rel="stylesheet" />
    <script src="https://qr.doyinsoft.com/assets/plugin/toastr/toastr.min.js"></script>
    <script>
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": true,
            "progressBar": false,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
    </script>
</body>

</html>